<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of landing page-->
    <title>Login page</title>
<style type="text/css">
 .body{
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;    
}
/* Adding images to each div */
.bg-1{
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color: rgb(154, 232, 206);
  background-image: url(images/bio1.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center ;
  width: 100%;
  height: 100vh;
}
.bg-2{
  left:0;
  right:0;
  top: 10px;
  bottom:0;
  background-color: rgb(87, 241, 190);
  background-image: url(images/bio2.webp);
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center ;
  width: 100%;
  height: 1300px;
}
.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    padding: 0;
  }
/* Aligning the text */
.h1 {
    text-align: left;
    font-size: 48px;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
  }
/* Aligning the paragraph */
.p {
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
  }
  .label{
    padding: 70px;
  }
  .left-section {
    flex: 1;
    flex-direction: column;
    padding: 180px;
    align-items: flex-start;
  }
/* Alignment of Login section */
  .right-section {
    flex: 1;
    flex-direction: column;
    padding: 50px;
    align-items: flex-end;
  }
 
/* Alignment of login box*/
.login{
    padding: 20px;
    border-radius: 4px;
    border-width: 50px;
    box-shadow: 0 2px 4px rgb(252, 252, 252);
  }
  
  
.form {
    margin-bottom: 18px;
  }
.form label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form input{
    width: 300px;
    padding: 7px;
    border: 1px;
    border-radius: 3px;
    font-size: 16px;
  }
/* Alignment of submit button*/
  .submit-button {
    padding: 10px 20px;
    background-color: rgb(58, 185, 205);
    color: rgb(252,252,252);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
  }
  *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
  }
#accordion{
    margin: 0 auto;
    width: 800px;
    padding: 50px;
  }
/* Alignment of each contents */
#accordion li{
    list-style: none;
    width:100%;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgb(252, 252, 252);
    padding: 10px;
    border-radius: 4px;
  }
/* Alignment of each section*/
  #accordion li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: rgb(1, 1, 1);
  }
/* Hiding and showing of headings */
  #accordion li label span{
    transform: rotate(90deg);
    font-size: 10px;
    color:azure;
  }
/* Hiding the radio button*/
  #accordion label + input[type="radio"]{
    display: none;
  }
/* Display of contents */
  #accordion .content{
    line-height: 30px;
    max-height: 0;
    overflow: hidden;
    font-size: 18px;
    transition: max-height 0.5s;
  }
  #accordion label + input[type="radio"]:checked + .content{
    max-height: 2000px;

  }
</style>
</head>
<body style="background-image: url(images/bio1.jpg);">
  <div class="bg-1">
    <div class="container">
        <div class="left-section">
            <h1>Biometric Authentication</h1>
                <p>"It is not just a key to your data;it's a lock only you can open"</p>
        </div>  
<!--Adding labels to Login section-->
<div class="label">
  <div class="right-section">
    <div class="login">
      <h2>Login</h2>
      <form action="" method="post">
        {% csrf_token %}
        <div class="form">
          <label for="username">Enter Username:</label>
          <input type="text" name="username">
        </div>
      <div class="form">
        <label for="email">Enter Email ID:</label>
        <input type="email" name="email">
      </div>
      
      <div class="form">
        <label for="password1">Password:</label>
        <input type="password" name="password1">
      </div>
        <button class="submit-button" type="submit">Submit</button>
      </form>
          </div>
      </div>
      </div>
  </div>
</div>
<!--Adding contents to accordion section-->
<div class="bg-2">
  <ul id="accordion">
      <li>
          <label for="first">What is it?<span>&#x3e;</span></label>
          <input type="radio" name="accordion" id="first" checked>
          <div class="content">
<!--Contents of definition-->
              <p>Biometric authentication is defined as a security measure that matches the biometric features of a user looking to access a device or a system. Access to the system is granted only when the parameters match those stored in the database for that particular user.</p>
          </div>
      </li>
      <li>
          <label for="second">Types of Biometric Authentication<span>&#x3e;</span></label>
          <input type="radio" name="accordion" id="second">
          <div class="content">
<!-- Types of Biometric Authetication-->
              <p>1. Fingerprint scanners Fingerprint scanners — the most common form of biometric authentication method — scan the swirls and ridges unique to every person’s fingertips. Current technological advances have resulted in scanners that go beyond fingerprint ridges to scan for vascular patterns.
<br> 
2. Facial recognition Like the fingerprint scanner, facial recognition 
technology scans a face based on approved and stored parameters and measurements. These parameters are collectively called faceprints. Despite the inconsistency in matching faces to parameters from different angles or distinguishing between similar or related people,facial recognition is included in several smart devices.
<br>
3. Voice recognition This version of scanning technologies focuses on vocal 
characteristics to distinguish one person from another. A voice is captured 
to a database, and several data points are recorded as parameters for a 
voiceprint.
<br>
4. Eye scanners Eye scanners include retina and iris scanners. A retina scanner projects a bright light at an eye to highlight blood vessel patterns that a scanner can read. These readings are compared to the information saved in the database.</p>
          </div>
      </li>
      <li>
          <label for="third">Benefits<span>&#x3e;</span></label>
          <input type="radio" name="accordion" id="third">
          <div class="content">
<!--Benefits of Biometric Authentication-->
<p>1.Restricts access Enterprises can restrict access with biometric authentication. Providing access only to a person with the right permissions is critical. There is the added advantage of the stored data for biometrics not lending itself to being duplicated.
<br>
2. Records timeliness Besides controlling access, biometric access controls are 
a great way to ensure timeliness within an organization. With fingerprint 
scanners, log-ins and log-outs of employees can be recorded.
<br>
3. Enhances security measures Biometric authentication brings an additional 
layer to your security systems. It is very difficult to replicate data in the 
forms of fingerprint, voiceprint, or face prints, bringing down any chance of 
theft. 
<br>
4. Eases installation Installing biometric systems like small fingerprint 
scanners is quick and easy. It has enabled the process to come as close to plug 
and play as possible. With enterprises adding more systems, devices, and 
products to their portfolio each day, having authentication systems that start 
working immediately is advantageous.</p>
         </div>
      </li>
      <li>
          <label for="fourth">How it works?<span>&#x3e;</span></label>
          <input type="radio" name="accordion" id="fourth">
          <div class="content">
<!--Working of Biometric Authentication-->
<p>Image Capture: The process begins with capturing an image of the fingerprint. This is typically done using a fingerprint scanner, which may be optical, capacitive, ultrasonic.
<br>
Preprocessing: The captured fingerprint image goes through preprocessing to enhance its quality and remove any noise or artifacts. This step is essential for accurate pattern recognition.
<br>
Feature Extraction: The system then extracts specific features from the fingerprint image. These features can include minutiae points (ridge endings and bifurcations), ridge patterns, and other unique characteristics of the fingerprint.
<br>
Template Creation: The extracted features are used to create a unique digital representation of the fingerprint, often referred to as a fingerprint template. 
<br>
Storage: The fingerprint template is securely stored in a database. For security reasons, the actual fingerprint image is not stored; instead, the template is a 
mathematical representation derived from the features of the fingerprint.
<br>
Enrollment: During the enrollment process, a user's fingerprint is captured, and the resulting template is associated with their identity. This step is typically
performed when a user is registering for the biometric system.
<br>
Verification/Authentication: When a user attempts to access a system or device, they present their fingerprint for verification. The system captures a new fingerprint image, extracts features, creates a template, and compares it to the stored templates in the database.
<br>
Matching: The system compares the newly captured fingerprint template with the stored templates. Matching algorithms analyze the similarity between the templates, looking for a sufficient level of similarity to authenticate the user.
<br>
Decision: Based on the matching results, the system makes a decision on whether the presented fingerprint matches any of the stored templates. If there's a match, authentication is successful, and access is granted.
<br>
Access Granted/Denied: Finally, the system communicates the authentication result, granting or denying access to the user. Fingerprint biometric authentication is widely used due to its reliability, speed, and the uniqueness of fingerprints, making it a secure method for verifying identity.</p>
          </div>
      </li>
  </ul>
</div>
</body>
</html>

